# Kattis-contests-CLI-tool

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: config.kt  fileReader.kt  kattisCliArgs.kt  main.kt  settings.kt
src/main/kotlin/interfaces/: fileReader.kt  kattisRepository.kt
src/main/kotlin/kattis/: command.kt  configuration.kt  contest.kt  credentials.kt  kattisApi.kt  kattisCliArgs.kt  kattisRepository.kt  problem.kt  team.kt
src/main/kotlin/kattis/models/: contest.kt  problem.kt  team.kt
src/main/resources/: config.properties  log4j.properties
src/test/kotlin/: kattisCliArgsTests.kt  mainTests.kt  mockPorts.kt  resourceFileReader.kt  settingsTests.kt
src/test/kotlin/kattis/: commandTests.kt  contestTests.kt  kattisApiTests.kt  kattisCliArgsTests.kt  kattisRepositoryTests.kt  problemTests.kt  settingsTests.kt  teamTests.kt
src/test/kotlin/kattis/models/: contestTests.kt  problemTests.kt  teamTests.kt
src/test/kotlin/kattis/testData/: MockResponses.kt
src/test/resources/: config.properties  credentials.test  resource.teams
