log4j.rootLogger = INFO, CA, FA

log4j.appender.CA = org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout = org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern = %m%n

log4j.appender.FA = org.apache.log4j.RollingFileAppender
log4j.appender.FA.layout = org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n
log4j.appender.FA.File = kcc.log

